%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}

\title{Certificado de Otorgamiento de Credito}

\author{BANCOLOMBIA S.A}

\maketitle
Cordial saludo,
\hfill \break

Senor(a) usuario con ID:

<<setup, echo=FALSE, cache=FALSE>>=
print(input$id)
@


BANCOLOMBIA S.A se permite informar que el usuario a la fecha de expedicion de esta certificacion le ha sido otorgado un credito por medio del sistema credi-agil de la aplicacion PFM. Las caracteristicas del credito se presentan a continuacion:

<<setup1, echo=FALSE, cache=FALSE>>=
table <- params$table
print(paste0('La tasa es de: ', table$Tasa[1]))
print(paste0('La el monto es de: ', paste0("$", formatC(as.numeric(table$Credito[1]), format="f", digits=2, big.mark=","))))
print(paste0('El plazo es de: ', '12 meses'))
@


Puede acercarse a nuestras oficinas mas cercana para que uno de nuestros asesores le ayude agilizar su proceso de desembolso.
\hfill \break

Certificado elaborado por: 
\hfill \break


BANCOLOMBIA S.A
\begin{figure}[h!]
  \includegraphics[width=0.2\textwidth]{www/index.png}
\end{figure}
\hfill \break

The Plumbers
\begin{figure}[h!]
  \includegraphics[width=0.15\textwidth]{www/plumbers.png}
\end{figure}
\hfill \break


Recuerde que este certificado fue generado automaticamente por credi-agil.
\hfill \break
Tambien puede entrar a la pagina de BANCOLOMBIA S.A y realizar su proceso de desembolso: \url{https://www.grupobancolombia.com/wps/portal/personas}.
\end{document}